schema.graphql

type _Schema_
  @fulltext(
    name: "strategySearch"
    language: en
    algorithm: rank
    include: [
      { entity: "Strategy", fields: [{ name: "name" }, { name: "symbol" }] }
    ]
  )

type Platform @entity {
  id: ID!
  address: String! # ProxyFactory address
  version: String!
  strategiesCount: Int!
  managersCount: Int!
  allManagers: [String!]!
  allStrategies: [String!]!
  tokens: [String!]!
}

type Manager @entity {
  id: ID!
  strategiesCount: Int!
  strategies: [Strategy!]!
  createdAtTimestamp: BigInt!
  tvl: BigDecimal!
  totalPrice: BigDecimal! # aux entity
  strategiesAveragePrice: BigDecimal! # aux entity
  holdersCount: Int!
  commonItems: [CommonItem!]!
  managerDaysData: [ManagerDayData!]! @derivedFrom(field: "manager")
  managerChange: [ManagerChange!]! @derivedFrom(field: "manager")
  claimedPerfFee: [ClaimedPerfFee!]! @derivedFrom(field: "manager")
}

type Strategy @entity {
  id: ID!
  manager: Manager!
  name: String!
  symbol: String!
  state: StrategyState!
  createdAtTimestamp: BigInt!
  tvl: BigDecimal!
  price: BigDecimal!
  holdersCount: Int!
  createdAtBlockNumber: BigInt!
  items: [StrategyItemHolding!]!
  lastRestructure: BigInt!
  totalSupply: BigDecimal!
  locked: Boolean!
  lastStateChange: TimelockCategory
  tokenHolders: [StrategyTokenHolding]! @derivedFrom(field: "strategy")
  strategyDaysData: [StrategyDayData!]! @derivedFrom(field: "strategy")
  strategyChange: [StrategyChange!]! @derivedFrom(field: "strategy")
  rebalances: [Rebalance]! @derivedFrom(field: "strategy")
  restructures: [Restructure]! @derivedFrom(field: "strategy")
}

type StrategyState @entity {
  id: ID!
  restructure: BigInt!
  threshold: BigInt!
  social: Boolean!
  fixed: Boolean!
  fee: BigInt!
  rebalanceSlippage: BigInt!
  restructureSlippage: BigInt!
  timelock: BigInt!
}

type StrategyTokenHolding @entity {
  id: ID!
  investor: String!
  strategy: Strategy!
  balance: BigDecimal!
}

type StrategyTokenHoldingData @entity {
  id: ID!
  investor: String!
  strategy: Strategy!
  balance: BigDecimal!
  timestamp: BigInt!
  blockNumber: BigInt!
  txHash: String!
}

type StrategyItemHolding @entity {
  id: ID!
  timestamp: BigInt!
  token: Token!
  strategy: Strategy
  percentage: BigInt!
  balance: BigDecimal!
  adapters: [Bytes!]!
  path: [Bytes!]!
}

type EthUsdFeed @entity {
  id: ID!
  latestAggregator: String!
  latestAnswer: BigDecimal!
}

type CommonItem @entity {
  id: ID! # token/manager
  token: Token!
  strategy: Strategy
  percentage: BigDecimal!
}

type Token @entity {
  # token address
  id: ID!
  # mirrored from the smart contract
  name: String!
  symbol: String!
  decimals: BigInt!

  # Category is defined within Enso by the TokenRegistry contract
  category: Category!
}

type StrategyDayData @entity {
  # strategy address + timestamp
  id: ID!
  strategy: Strategy!
  timestamp: BigInt!
  tvlLastTracked: BigDecimal!
  priceLastTracked: BigDecimal!
  holdersCount: Int!
}

type StrategyChange @entity {
  id: ID!
  strategy: Strategy!
  tvl1d: BigDecimal!
  tvl1w: BigDecimal!
  tvl1m: BigDecimal!
  tvlInception: BigDecimal!
  price1d: BigDecimal!
  price1w: BigDecimal!
  price1m: BigDecimal!
  priceInception: BigDecimal!
  holders1d: Int!
}

type ManagerChange @entity {
  id: ID!
  manager: Manager!
  tvl1d: BigDecimal!
  tvl1w: BigDecimal!
  tvl1m: BigDecimal!
  tvlInception: BigDecimal!
  averagePrice1d: BigDecimal!
  averagePrice1w: BigDecimal!
  averagePrice1m: BigDecimal!
  averagePriceInception: BigDecimal!
  holders1d: Int!
}

type ManagerDayData @entity {
  # strategy address + timestamp
  id: ID!
  manager: Manager!
  timestamp: BigInt!
  tvlLastTracked: BigDecimal!
  totalPriceLastTracked: BigDecimal!
  holdersCount: Int!
}

type Rebalance @entity {
  id: ID!
  txHash: String!
  strategy: Strategy!
  timestamp: BigInt!
  before: [StrategyItemHolding!]!
  after: [StrategyItemHolding!]!
}

type Restructure @entity {
  id: ID!
  txHash: String!
  status: RestructureStatus!
  strategy: Strategy!
  timestamp: BigInt!
  before: [StrategyItemHolding!]!
  after: [StrategyItemHolding!]!
}

type Cron @entity {
  id: ID!
  cron: BigInt!
}

type DepositEvent @entity {
  id: ID!
  strategy: Strategy!
  user: String!
  amount: BigDecimal!
  value: BigDecimal!
  timestamp: BigInt!
  txHash: String!
}

type WithdrawEvent @entity {
  id: ID!
  strategy: Strategy!
  user: String!
  amount: BigDecimal!
  value: BigDecimal!
  timestamp: BigInt!
  txHash: String!
}

type UpdateManagerEvent @entity {
  id: ID!
  strategy: Strategy!
  oldManager: Manager!
  newManager: Manager!
  timestamp: BigInt!
  txHash: String!
}

type UpdateTradeDataEvent @entity {
  id: ID!
  strategy: Strategy!
  item: String!
  newAdapters: [Bytes!]!
  newPath: [Bytes!]!
  txHash: String!
}

enum RestructureStatus {
  STARTED
  FINALIZED
}

type ClaimedPerfFee @entity {
  id: ID!
  manager: Manager!
  strategy: Strategy!
  amount: BigDecimal!
}

type EnsoOracle @entity {
  id: ID!
  address: String!
}

enum Category {
  DEFAULT_ORACLE
  CHAINLINK_ORACLE
  STRATEGY
  BLOCKED
  AAVE_V1
  AAVE_V2
  AAVE_V2_DEBT
  AAVE_V3
  AAVE_V3_DEBT
  ALCHEMIX
  BALANCER_V1_LP
  BALANCER_V2_LP
  COMP
  COMPOUND
  CONVEX
  CRV
  CURVE_LP
  CURVE_GAUGE
  DOPEX
  ENSO
  ENSO_STAKED
  FLAT
  FRAX
  LIQUITY
  OLYMPUS
  RIBBON
  SUSHI_BAR
  SUSHI_FARM
  SUSHI_LP
  SUSHI_TWAP_ORACLE
  UNISWAP_V2_LP
  UNISWAP_V2_TWAP_ORACLE
  UNISWAP_V3_LP
  YEARN_V1
  YEARN_V2
}

enum TimelockCategory {
  RESTRUCTURE
  THRESHOLD
  REBALANCE_SLIPPAGE
  RESTRUCTURE_SLIPPAGE
  TIMELOCK
  PERFORMANCE
}
