schema.graphql

type _Schema_
  @fulltext(
    name: "strategySearch"
    language: en
    algorithm: rank
    include: [
      { entity: "Strategy", fields: [{ name: "name" }, { name: "symbol" }] }
    ]
  )

type Platform @entity {
  id: ID!
  strategiesCount: Int!
  managersCount: Int!
  allManagers: [String!]!
  allStrategies: [String!]!
  tokens: [String!]!
}

type Manager @entity {
  id: ID!
  strategiesCount: Int!
  strategies: [Strategy!]!
  createdAtTimestamp: BigInt!
  tvl: BigDecimal!
  totalPrice: BigDecimal! # aux entity
  strategiesAveragePrice: BigDecimal! # aux entity
  holdersCount: Int!
  commonItems: [CommonItem!]!
  managerDaysData: [ManagerDayData!]! @derivedFrom(field: "manager")
  managerChanges: [ManagerChanges!]! @derivedFrom(field: "manager")
  managerTrends: [ManagerTrends!]! @derivedFrom(field: "manager")
  claimedPerfFee: [ClaimedPerfFee!]! @derivedFrom(field: "manager")
}

type Strategy @entity {
  id: ID!
  manager: Manager!
  name: String!
  symbol: String!
  state: StrategyState!
  stateHistory: StrategyStateChange!
  createdAtTimestamp: BigInt!
  tvl: BigDecimal!
  price: BigDecimal!
  holdersCount: Int!
  createdAtBlockNumber: BigInt!
  items: [StrategyItemHolding!]!
  lastRestructure: BigInt!
  totalSupply: BigDecimal!
  locked: Boolean!
  lastStateChange: TimelockCategory!
  tokenHolders: [StrategyTokenHolding]! @derivedFrom(field: "strategy")
  strategyDaysData: [StrategyDayData!]! @derivedFrom(field: "strategy")
  strategyChanges: [StrategyChanges!]! @derivedFrom(field: "strategy")
  rebalances: [Rebalance]! @derivedFrom(field: "strategy")
  restructures: [Restructure]! @derivedFrom(field: "strategy")
  trends: StrategyTrends! @derivedFrom(field: "strategy")
}


type StrategyTrends @entity {
  id: ID!
  strategy: Strategy!
  trend1d: BigDecimal!
  trend7d: BigDecimal!
  trend30d: BigDecimal!
  trendAll: BigDecimal!
}

type ManagerTrends @entity {
  id: ID!
  manager: Manager!
  trend1d: BigDecimal!
  trend7d: BigDecimal!
  trend30d: BigDecimal!
  trendAll: BigDecimal!
}

type StrategyState @entity {
  id: ID!
  restructure: BigInt!
  threshold: BigInt!
  social: Boolean!
  fixed: Boolean!
  fee: BigInt!
  rebalanceSlippage: BigInt!
  restructureSlippage: BigInt!
  timelock: BigInt!
}

type StrategyTokenHolding @entity {
  id: ID!
  investor: String!
  strategy: Strategy!
  balance: BigDecimal!
}

type StrategyTokenHoldingData @entity {
  id: ID!
  investor: String!
  strategy: Strategy!
  balance: BigDecimal!
  timestamp: BigInt!
  blockNumber: BigInt!
  txHash: String!
}

type StrategyItemHolding @entity {
  id: ID!
  timestamp: BigInt!
  token: Token!
  strategy: Strategy
  percentage: BigInt!
  balance: BigDecimal!
  adapters: [Bytes!]!
  path: [Bytes!]!
}

type EthUsdFeed @entity {
  id: ID!
  latestAggregator: String!
  latestAnswer: BigDecimal!
}

type CommonItem @entity {
  id: ID! # token/manager
  token: Token!
  strategy: Strategy
  percentage: BigDecimal!
}

type Token @entity {
  # token address
  id: ID!
  # mirrored from the smart contract
  name: String!
  symbol: String!
  decimals: BigInt!

  # Category is defined within Enso by the TokenRegistry contract
  category: Category!
}

type StrategyDayData @entity {
  # strategy address + timestamp
  id: ID!
  strategy: Strategy!
  timestamp: BigInt!
  tvlLastTracked: BigDecimal!
  priceLastTracked: BigDecimal!
  holdersCount: Int!
}

type StrategyChanges @entity {
  id: ID!
  strategy: Strategy!
  tvl1d: BigDecimal!
  tvl1w: BigDecimal!
  tvl1m: BigDecimal!
  tvlInception: BigDecimal!
  price1d: BigDecimal!
  price1w: BigDecimal!
  price1m: BigDecimal!
  priceInception: BigDecimal!
  holders1d: Int!
}

type ManagerChanges @entity {
  id: ID!
  manager: Manager!
  tvl1d: BigDecimal!
  tvl1w: BigDecimal!
  tvl1m: BigDecimal!
  tvlInception: BigDecimal!
  averagePrice1d: BigDecimal!
  averagePrice1w: BigDecimal!
  averagePrice1m: BigDecimal!
  averagePriceInception: BigDecimal!
  holders1d: Int!
}

type ManagerDayData @entity {
  # strategy address + timestamp
  id: ID!
  manager: Manager!
  timestamp: BigInt!
  tvlLastTracked: BigDecimal!
  totalPriceLastTracked: BigDecimal!
  holdersCount: Int!
}

type lastTimelock @entity {
  id: ID!
  txHash: String!
  type: TimelockCategory!
  strategy: Strategy!
  timestamp: BigInt!
}

type Cron @entity {
  id: ID!
  cron: BigInt!
}

type DepositEvent @entity {
  id: ID!
  strategy: Strategy!
  user: String!
  amount: BigDecimal!
  value: BigDecimal!
  timestamp: BigInt!
  txHash: String!
}

type WithdrawEvent @entity {
  id: ID!
  strategy: Strategy!
  user: String!
  amount: BigDecimal!
  value: BigDecimal!
  timestamp: BigInt!
  txHash: String!
}

enum RestructureStatus {
  STARTED
  FINALIZED
}

type ClaimedPerfFee @entity {
  id: ID!
  manager: Manager!
  strategy: Strategy!
  amount: BigDecimal!
}

enum Category {
  DEFAULT_ORACLE
  CHAINLINK_ORACLE
  UNISWAP_TWAP_ORACLE
  SUSHI_TWAP_ORACLE
  STRATEGY
  BLOCKED
  AAVE
  AAVE_DEBT
  BALANCER
  COMPOUND
  CURVE
  CURVE_GAUGE
  SUSHI_LP
  SUSHI_FARM
  UNISWAP_V2_LP
  UNISWAP_V3_LP
  YEARN_V1
  YEARN_V2
}

enum TimelockCategory {
  RESTRUCTURE,
  THRESHOLD,
  REBALANCE_SLIPPAGE,
  RESTRUCTURE_SLIPPAGE,
  TIMELOCK,
  PERFORMANCE
}
}


type StrategyStateHistory @entity {
  id: ID!
  strategy: Strategy!
  timelockHistory: [TimelockChange!]! @derivedFrom(field: "strategy")
  thresholdHistory: [ThresholdChange!]! @derivedFrom(field: "strategy")
  rebalanceHistory: [Rebalance]! @derivedFrom(field: "strategy")
  restructureHistory: [Restructure]! @derivedFrom(field: "strategy")
  performanceHistory: [PerformanceChange]! @derivedFrom(field: "strategy")
  restructureSlippageHistory: [RestructureSlippageChange]! @derivedFrom(field: "strategy")
}

type TimelockChange @entity{
  id: ID!
  strategy: Strategy!
  before: BigInt!
  after: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
  txHash: String!
}

type ThresholdChange @entity{
  id: ID!
  strategy: Strategy!
  before: BigInt!
  after: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
  txHash: String!
}

type PerformanceChange @entity{
  id: ID!
  strategy: Strategy!
  before: BigInt!
  after: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
  txHash: String!
}

type RebalanceThresholdChange @entity{
  id: ID!
  strategy: Strategy!
  before: BigInt!
  after: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
  txHash: String!
}

type Rebalance @entity {
  id: ID!
  strategy: Strategy!
  before: [StrategyItemHolding!]!
  after: [StrategyItemHolding!]!
  timestamp: BigInt!
  blockNumber: BigInt!
  txHash: String!
}

type Restructure @entity {
  id: ID!
  status: RestructureStatus!
  strategy: Strategy!
  before: [StrategyItemHolding!]!
  after: [StrategyItemHolding!]!
  timestamp: BigInt!
  blockNumber: BigInt!
  txHash: String!
}

